{
  "name": "tryouts",
  "version": "1.0.0",
  "description": "Simple tryouts using node.js",
  "main": "app.js",
  "dependencies": {
    "arcgis": "^1.0.1",
    "terraformer": "^1.0.7",
    "terraformer-arcgis-parser": "^1.0.5",
    "unirest": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gisfromscratch@live.de",
  "license": "ISC"
}
